{
    "name": "phpffcms/ffcms-console",
    "description": "Micro core for command line applications in ffcms 3 environment under symfony-console extend package",
    "type": "library",
    "keywords": [
        "php",
        "console",
        "ffcms"
    ],
    "homepage": "http://pmcore.ru",
    "license": "MIT",
    "authors": [{
        "name": "Piatinskii M.M.",
        "email": "zenn@ffcms.org",
        "homepage": "http://pmcore.ru"
    }],
    "require": {
        "php": "^8.1",
        "phpffcms/ffcms-core": "1.3.*",
        "symfony/console": "6.1.*@stable"
    },
    "autoload": {
        "psr-4": {
            "Ffcms\\Console\\": "src/"
        }
    }
}